
/**--Utility classes--**/
.thin, .w-100{
font-weight: 100;
}
.extralight, .w-200{
font-weight: 200;
}
.light, .w-300{
font-weight: 300;
}
.regular, .w-400{
font-weight: 400;
}
.medium, .w-500{
font-weight: 500;
}
.semibold, .w-600{
font-weight: 600;
}
.bold, .w-700{
font-weight: 700;
}
.extrabold, .w-800{
font-weight: 800;
}
.black, .w-900{
font-weight: 900;
}
.pointer{
    cursor: pointer;
    *:not([disabled]){
        cursor: pointer;
    }
}
.label-primary {
background: var(--wm-color-primary-30);
color: var(--wm-color-primary);
}
.label-success {
background: var(--wm-color-success-o);
color: var(--wm-color-success);
}
.label-info {
background: var(--wm-color-info-o);
color: var(--wm-color-info);
}
.label-warning {
background: var(--wm-color-warning-200);
color: var(--wm-color-warning);
}
.label-muted {
    color: var(--wm-text-muted-color);
    background-color: var(--wm-text-muted-color);
}

.label-danger {
background: var(--wm-color-danger2-o);
color: var(--wm-color-danger2);
}
.text-danger {
color: var(--wm-color-danger);
}
.text-success {
color: var(--wm-color-success);
}
.text-info {
color: var(--wm-color-info);
}
.text-primary {
color: var(--wm-color-primary);
}
.text-warning {
color: var(--wm-color-warning);
}
.text-muted {
color: var(--wm-text-muted-color);
}
.inline{
display: inline;
width: auto;
}
.flex{
display: flex;
}
.inline-flex{
display: inline-flex;
}
.dir-column {
flex-direction: column;
}
.dir-row {
flex-direction: row;
}
.vert-center{
align-items: center;
}
.horz-center{
justify-content: center;
}
.flex-start{
justify-content: flex-start;
}
.flex-end{
justify-content: flex-end;
}
.space-between {
justify-content: space-between;
}
.space-around {
justify-content: space-around;
}
.space-evenly {
justify-content: space-evenly;
}
.flex-0{
    flex: 0;
}
.flex-1{
    flex: 1;
}


//space classes
.p-0{
    padding: 0 !important;
}
.space-0{
padding: var(--wm-space-0);
}
.space-1{
padding: var(--wm-space-1);
}
.space-2{
padding: var(--wm-space-2);
}
.space-3{
padding: var(--wm-space-3);
}
.space-4{
padding: var(--wm-space-4);
}
.space-5{
padding: var(--wm-space-5);
}
.space-6{
padding: var(--wm-space-6);
}
.space-7{
padding: var(--wm-space-7);
}
.space-8{
padding: var(--wm-space-8);
}
.space-9{
padding: var(--wm-space-9);
}
.space-10{
padding: var(--wm-space-10);
}
.space-11{
padding: var(--wm-space-11);
}
.space-12{
padding: var(--wm-space-12);
}
.space-vert-2{
    padding-top: var(--wm-space-2) !important;
    padding-bottom: var(--wm-space-2) !important;
}

//radius classes
.radius-none{
border-radius: var(--wm-radius-none);
}
.radius-xs{
border-radius: var(--wm-radius-xs);
}
.radius-sm{
border-radius: var(--wm-radius-sm);
}
.radius-md{
border-radius: var(--wm-radius-md);
}
.radius-lg{
border-radius: var(--wm-radius-lg);
}
.radius-xl{
border-radius: var(--wm-radius-xl);
}
.radius-circle{
border-radius: var(--wm-radius-circle);
}

//text decoration none
.decoration-none{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}

//images
.img-on{
    &-dark{
        filter: invert(100%) grayscale(100%) brightness(10);
    }
}